<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur digital closet *ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(238, 130, 238);
        }

        h1 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
            text-align: center;
        }

        h2 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 900;
            position: relative;
            text-align: left;
        }

        h3 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font: size 100px;
            position: relative;
            text-align: right;


        }

        h4 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
            position: fixed;
            bottom: 0%;

        }
    </style>
    <h1>You're Ready To Go!!</h1>
    <h2>.𖥔 ݁ ˖ ✦ ‧₊˚ ⋅</h2>
    <h3>.𖥔 ݁ ˖ ✦ ‧₊˚ ⋅✧˖°.</h3>
    <h4>Back</h4>

</body>

</html>
