<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(238, 130, 238);
        }

        .Stars1 {
            width: 300px;
            aspect-ratio: 1;
            background-image: linear-gradient(fuchsia, white);
            clip-path: polygon(50% 0,
                    calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
                    calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))));
        }

        .Star1text {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
            font-size: 35px;
            padding-bottom: 110px;
            padding-top: 110px;

        }

        .Stars2 {
            width: 300px;
            aspect-ratio: 1;
            background-image: linear-gradient(fuchsia, white);
            clip-path: polygon(50% 0,
                    calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
                    calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))));
        }

        .Star2text {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
            font-size: 35px;
            padding-bottom: 110px;
            padding-top: 110px;

        }

        .Stars3 {
            width: 300px;
            aspect-ratio: 1;
            background-image: linear-gradient(fuchsia, white);
            clip-path: polygon(50% 0,
                    calc(50%*(1 + sin(.4turn))) calc(50%*(1 - cos(.4turn))),
                    calc(50%*(1 - sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 + sin(.2turn))) calc(50%*(1 - cos(.2turn))),
                    calc(50%*(1 - sin(.4turn))) calc(50%*(1 - cos(.4turn))));
        }

        .Star3text {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
            font-size: 35px;
            padding-bottom: 110px;
            padding-top: 110px;

        }

        h1 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
        }

        h2 {
            color: rgb(0, 255, 255);
            font-family: "Anonymou Pro", monospace;
        }
    </style>
    <h1> <strong>Step 1</strong>: Select what you’re matching with:</h1>
    <div class="Stars1" style="text-align: center;">
        <p class="Star1text">Tops</p>
    </div>

    <div class="Stars2" style="text-align: center;">
        <p class="Star2text">Bottoms</p>
    </div>

    <div class="Stars3" style="text-align: center;">
        <p class="Star3text">Outwears</p>
    </div>
</body>

</html>