<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            background-color: rgb(238, 130, 238));
            padding: 10px;
        }

        .grid-item {
            background-color: rgb(238, 130, 238);
            border: 2px solid rgb(0, 255, 255);
            padding: 100px;
            font-size: 30px;
            text-align: center;
        }

        body {
            background-color: rgb(238, 130, 238);
        }

        h1 {
            color: rgb(0, 255, 255);
            font-family: "Anonymous Pro", monospace;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>☆Start Matching!!!!☆</h1>


    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>

</body>

</html>